<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body{
			font-size: 200%;
			font-family: sans-serif;
		}

		#wrapper{
			text-align: center;
			margin: 1em 1em;
			padding: 1em 1em;
		}

		.nombre{
			font-size: 300%;
			font-weight: bold;
		}
		
		.curp {
			font-size: 220%;
			color: #218364;
		}

		.boleta{
			font-size: 400%;
			color: #006C9D;
		}
		
		.escuela {
			font-size: 180%;
			font-weight: bold;
			color: #4f5351;
		}
		
		.cdvr{
			font-size: 170%;
			color: #466cbc;
		}

		.carrera {
			font-size: 200%;
			font-weight: bold;
			color: #006C9D;
		}

		.cred{
			padding: 1em;
			margin: 1em;
			font-weight: bold;
			font-size: 180%;
		}

		.cok{
			background: #219b08;
			color:white;
		}

		.ccancel{
			background: #D8BB68;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div class='pic'><img width='90%' src='logo-ipn.png'> </div><div class='boleta'  >2023630167</div><div class='pic'><img width='60%' style = 'border: 1px solid #5b605e;' src='dam.jpg'></div><div class='curp'>SEGD030623MVZRRMA3</div><div class='nombre'>DAMARIS PAULINA SERRALTA GARCIA</div><div class='carrera'>INGENIER&Iacute;A EN SISTEMAS COMPUTACIONALES</div><div class='escuela'>ESCUELA SUPERIOR DE C&Oacute;MPUTO (ESCOM)</div><br /><font size="12px">Clave del Centro de Trabajo (CCT):<br /><b>09DPN0053X</b></font><div style="background-color:#99cfc7; margin:50px; border-radius:15px; padding:20px; font-size:xxx-large"><b>Inscrito</b><br /> en el periodo escolar actual.<br /><br />Turno: <b>Matutino</b></div>	</div>
</body>
</html>